<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shourya portfolio </title>
    <style>
    
        body {
         font-family: Arial, sans-serif;
         background-color: yellow;
         text-align: center;
         }
         #sk{
            background-color:red;
            color: white;
            padding: 10px 20px;
            text-align: right;
        margin: 0;      }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="sk">
            <ul>
            <li><a href="#about me">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#interest">Interest</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </nav>
            <section id="about me">
        <h1><i><b>HI I AM SHOURYA KAPOOR </b></i></h1>
        <img src="Screenshot 2025-04-10 140708.png" alt="shourya kapoor photo"style="width: 30rem; height: 30rem;">
        <p text-aline="center" ><i><b>
            I am a student of SRMIST vadapalani. I am a passionate learner and always eager to learn new things. 
            I am currently learning web development and have a keen interest in programming.
           and i joined super 30 to enhance my coding interest at next level </p></b></i>
        </section> 
        
</body>
</html>